<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/photo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--suppress AndroidLintContentDescription -->


<ImageView
    android:id="@+id/photo"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

<View
    android:id="@+id/content_scrim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/photo_background_protection" />



<LinearLayout
    android:id="@+id/meta_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/detail_inner_horiz_margin"
    android:paddingRight="@dimen/detail_inner_horiz_margin"
    android:paddingTop="@dimen/detail_metabar_vert_padding"
    android:paddingBottom="@dimen/detail_metabar_vert_padding"
    android:layout_marginBottom="@dimen/detail_metabar_vert_padding">


    <TextView
        android:id="@+id/article_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/detail_title_text_size"
        android:lineSpacingMultiplier="0.9" />

    <TextView
        android:id="@+id/article_byline"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8fff" />
</LinearLayout>



</FrameLayout>